.introduce-me {
    &.banner-settings {
        position: absolute;
        transform-origin: 0 0;
        .position-anchor {
            top: 0;
            left: 0;
            z-index: 1;
            border-radius: 0 0 4px 0;
        }
        .introduce-me.introduction {
            position: initial;
        }

        &.window-app .window-content {
            padding: 0;
            overflow-x: visible;
            overflow-y:visible
        }

        .introduce-me.introduction .introduction-container.editing {
            width: auto;
            height: auto;
        }
    }
}