.introduce-me {
    &.color-templates {
        form > header {
            width: 50%;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            button {
                flex: 0;
                margin: 0px 0px 0px 4px;
                padding: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                    margin: 0;
                }
            }
        }
        .color-template-content {
            margin-bottom: 8px;
            height: 0;  
            overflow-y: hidden;
            &[open] {
                height: auto
            }
        }
        .template-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            .delete-template {
                cursor: pointer;
                &:hover {
                    text-shadow: 0 0 5px var(--color-shadow-primary);
                }
            }
        }
    }
}